[pytest]
cache_dir = ../../.pytest_cache
addopts =
    -ra
    -q
    ; --html=.reports/unitests.html
    ; --self-contained-html
    ; --cov=app tests_unit/
    ; --cov-report html:.reports/coverage
filterwarnings =
    error
    ignore::DeprecationWarning
testpaths =
    tests/tests_unit
    tests/tests_integration
